#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/projects/C++/Writer/SymbolRectangle.cpp
SymbolRectangle.h
D:/projects/C++/Writer/SymbolRectangle.h
cstdio
-

D:/projects/C++/Writer/SymbolRectangle.h
string
-
vector
-

D:/projects/C++/Writer/Writer.cpp
fstream
-
cstring
-
algorithm
-
iostream
-
queue
-
stack
-
Writer.h
D:/projects/C++/Writer/Writer.h

D:/projects/C++/Writer/Writer.h
string
-
vector
-
SymbolRectangle.h
D:/projects/C++/Writer/SymbolRectangle.h

D:/projects/C++/Writer/main.cpp
Writer.h
D:/projects/C++/Writer/Writer.h
iostream
-

